# shengkuaipai

./: README.md
document/: 163授权码.txt  api.doc  服务器.txt
source/admin-master/: .env.development  .env.production  .gitlab-ci.yml
source/api-master/: .gitlab-ci.yml  Dockerfile  Startup.cs  WebApi.csproj  WebApi.sln  appsettings.json
source/api-master/Community/: AdminApi.cs  PublicApi.cs  UserApi.cs
source/api-master/Controllers/: AdminController.cs  ApiController.cs  AuthController.cs  PublicController.cs  UserController.cs
source/api-master/Helpers/: Alipay.cs  Platform.cs  RankHelper.cs
source/api-master/Migrations/: 20200106060241_init.Designer.cs  20200106060241_init.cs  20200108040854_update task.Designer.cs  20200108040854_update task.cs  20200108052921_task time.Designer.cs  20200108052921_task time.cs  20200108092155_update tables.Designer.cs  20200108092155_update tables.cs  20200116041519_add click plan.Designer.cs  20200116041519_add click plan.cs  20200117042801_add new tables.Designer.cs  20200117042801_add new tables.cs  20200117045442_add user balance.Designer.cs  20200117045442_add user balance.cs  20200117072132_add recharge plan table.Designer.cs  20200117072132_add recharge plan table.cs  20200117133302_add carousel table.Designer.cs  20200117133302_add carousel table.cs  20200118071120_trade add detail.Designer.cs  20200118071120_trade add detail.cs  20200118122044_trade add kn image.Designer.cs  20200118122044_trade add kn image.cs  20200118130759_trade add friend link.Designer.cs  20200118130759_trade add friend link.cs  DataContextModelSnapshot.cs
source/api-master/Models/: Carousel.cs  Case.cs  ClickPlan.cs  Config.cs  DataContext.cs  FriendLink.cs  Knowledge.cs  LoginLog.cs  Notice.cs  Order.cs  Plan.cs  Question.cs  RechargePlan.cs  Task.cs  Trade.cs  User.cs
source/api-master/Properties/: launchSettings.json
source/task-master/: Dockerfile  run.py
source/web-master/: README.md  index.html  package-lock.json  package.json
source/worker-master/: .gitlab-ci.yml  Dockerfile  proxy.py  run.py
update/admin-master/: .env.development  .env.production  .gitlab-ci.yml  README.md  package.json  (+1 more)
update/api-master/: Dockerfile  Program.cs  Startup.cs  WebApi.csproj  WebApi.sln
update/api-master/Controllers/: AdminController.cs  AuthController.cs  PublicController.cs  TaskController.cs  UserController.cs
update/api-master/Helpers/: 5118apis.cs  Alipay.cs  CreateStatus.cs  GetRankRequest.cs  Methods.cs  Mode.cs  OrderStatus.cs  PlanResponse.cs  PlanType.cs  Platform.cs  RankHelper.cs  RankResponse.cs  ResponseOrder.cs  Roles.cs  TaskStatus.cs  TradeType.cs
update/api-master/Migrations/: 20200420091952_init.Designer.cs  20200420091952_init.cs  20200422064918_update_user.Designer.cs  20200422064918_update_user.cs  20200422083035_insert_url.Designer.cs  20200422083035_insert_url.cs  20200423072201_update_plan.Designer.cs  20200423072201_update_plan.cs  20200424123816_add_account.Designer.cs  20200424123816_add_account.cs  20200511185054_add_order_point.Designer.cs  20200511185054_add_order_point.cs  20200519121959_add_mode.Designer.cs  20200519121959_add_mode.cs  20200519130239_up_mode.Designer.cs  20200519130239_up_mode.cs  20200519130837_ad_optimization.Designer.cs  20200519130837_ad_optimization.cs  20200520180147_up_task.Designer.cs  20200520180147_up_task.cs  20200526161212_add_trades_status.Designer.cs  20200526161212_add_trades_status.cs  20200602144838_add_user_qq.Designer.cs  20200602144838_add_user_qq.cs  20200604061347_fixed_click.Designer.cs  20200604061347_fixed_click.cs  20200617050154_add_ipcount.Designer.cs  20200617050154_add_ipcount.cs  20200628133425_frozen.Designer.cs  20200628133425_frozen.cs  20200704073904_analysis.Designer.cs  20200704073904_analysis.cs  20200706053328_site_search.Designer.cs  20200706053328_site_search.cs  DataContextModelSnapshot.cs
update/api-master/Models/: Blacklist.cs  ClickPlan.cs  DataContext.cs  Group.cs  LoginLog.cs  Order.cs  RechargePlan.cs  RecommendationPlan.cs  ResidenPlan.cs  Task.cs  Trade.cs  User.cs
update/api-master/Properties/: launchSettings.json
update/api-master/Properties/PublishProfiles/: FolderProfile.pubxml
update/api-master/RequestParams/: AgentSetParams.cs  AnalysisParams.cs  CancelOrder.cs  ChangePasswordParams.cs  ClickAddParams.cs  DelParams.cs  GetRankParams.cs  GroupAddParams.cs  GroupListParams.cs  OrderAddParams.cs  OrderDelParams.cs  OrderEditParams.cs  OrderEmptyParams.cs  OrderListParams.cs  OrderRenewParams.cs  PlanDelParams.cs  PlanParams.cs  RechargeAddParams.cs  RechargeParams.cs  RecoAddParams.cs  ResidenAddParams.cs  TaskListParams.cs  TaskParams.cs  TradeListParams.cs  UserListParams.cs
(+111 files in other folders)
